@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Montserrat:ital,wght@1,300&display=swap');
.container, .content {
width: 100%;
height: 100%;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-family:sans-serif;
    font-size: 15px;
}
body{
    width:100%;
    min-height: 100vh;
    font-size:1.4rem;
    background: rgb(114, 218, 250);
    background-image: url("https://cdn.pixabay.com/photo/2016/10/11/21/43/geometric-1732847__340.jpg");
}
main{
    width:90%;
    max-width: 65rem;
    min-height: 15rem;
    padding:3rem;
    margin: 2rem auto;
    background: rgba(188, 48, 223, 0.466);
    border-radius: 1rem;
    display: flex;
    gap: 2rem;
}
.form{
    padding:1rem;
}
.form, .form > * {
    border-radius: 1rem;
}
.info{
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
}
.info>span{
    color:#000;
}
.textarea{
    width: 100%;
    min-height: 20rem;
    padding: 1.5rem;
    color: seagreen;
    font-family: inherit;
    font-size: 1.6rem;
    line-height: 1.4;
    border:1px solid #42C2E2;
}
.btn{
    width: 100%;
    margin-top: 1rem;
    padding: 1.5rem 1rem;
    border: 0;
    font-weight: bold;
    font-size: 1.8rem;
    background: linear-gradient(118deg, #42CFF2, #4A66F3);
    color: #fff;
    overflow:hidden;
    position: relative;
}
.btn-icon{
    position: absolute;
    right: 50%;
    bottom: 0;
    font-size: 3rem;
    display: inline-block;
    transform: rotate(300deg) translate(-150%, 50%);
}
.btn:focus .btn-icon {
    animation: btn 2s linear forwards;
}
/* @keyframes btn {
    0% {
        transform: rotate(300deg) translate(-150%, 50%);
    }
    40% {
        transform: rotate(360deg) translate(120%, 0%);
        font-size: 4rem;
        opacity: 0.8;
        filter: drop-shadow(-10rem 0rem 0.75rem #C0C0C0);
    }
    100% {
        transform: rotate(360deg) translate(1000%, 15%);
        font-size: 6rem;
        opacity: 0.4;
    }
} */
.thread-box {
    min-height: 5rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    text-overflow:inherit;
}
.thread {
    min-height: 5rem;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 0.75rem;
    background: #FAFDFE;
}
.tools {
    margin-bottom: 0.75rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.tools .index {
    margin-right: auto;
    padding: 0.5rem 2rem 0.5rem 1rem;
    background: teal;
    color: #fff;
    font-weight: bold;
    font-size: 2rem;
}
.close, .copy {
    border: 1px solid #F6F6F6;
    cursor: pointer;
    margin: 0 0.2rem;
    padding: 0.5rem 1rem;
    font-size: 1.7rem;
    display: inline-block;
}
.close:hover ,.copy:hover {
    border-radius: 0.5rem;
}
.tweet {
    user-select: all;
    text-align: justify;
}
.tweet .sl {
    font-weight: bold;
}
@media only screen and (max-width: 700px) {
    main {
        grid-template-columns: 1fr;
    }
}